	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td class="logo" style="padding: 1em 2.5em; text-align: center">
            <img width="200px" src="data:image/png;base64,…" alt="">
          </td>
	      </tr><!-- end tr -->
				<tr>
          <td valign="middle" class="hero" style="height: 400px;background-color: white; ">
            <table>
            	<tr>
            		<td>
            			<div class="text" style="padding: 3em 3em; text-align: center;">
                    <img width="200px" src="data:image/svg+xml;base64,…" />

                    <h2 style="color: #0084c8">Ol {{#if nome}} {{nome}} {{else}} Associado {{/if}}!</h2>

            				<p style="color: #0084c8">Todos seus boletos e faturas j esto disponveis no seu portal do associado. Basta entrar para obter acesso e obter muito mais benefcios!</p>
            				<p style=" margin-top: 50px"><a href="https://idental.com.br/associado" style="background-color: #0084c8;" class="btn btn-primary">Acessar Portal do Associado!</a></p>
            			</div>
            		</td>
            	</tr>
            </table>
          </td>
	      </tr><!-- end tr -->
      </table>
    </div>
  </center>
